# input from filebeat
input {
  beats {
    port => 5044
  }
}


#filtering nginx access log to be fields, remove unecessary fields for lesser data
filter {
  grok {
    match => { "message" => "%{IPORHOST:clientip} - %{DATA:user_name} \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{URIPATH:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code:int} %{NUMBER:bytes_sent:int}" }
  }
  mutate {
    remove_field => ["input_type", "host", "cloud", "agent"]
  }
}


output {
  if "project_name" in [tags] {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "project_name-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "default-index-%{+YYYY.MM.dd}"
    }
  }
}