server {
     listen 443 ssl http2;
        listen    [::]:443 ssl http2;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # Ciphers suite
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Disable the older SSL protocol, we prefer TLS
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_protocols TLSv1.2 TLSv1.3;


        server_name url;

        access_log    /var/log/nginx/access_autoindex.log;
        error_log    /var/log/nginx/error_autoindex.log;

    location /log {
        allow 1.2.3.4;  # Replace with the IP address you want to allow
        deny all;
        #insert user and psw to login
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        #the exact path to show auto index/files
        alias /storage/logs;
        autoindex on;
        autoindex_exact_size off; #show KB/MB/GB
    }
}