server {
        #listen 80;
        # We want to use HTTP2, so the 3 lines below is required.
        listen 443 ssl http2;
        listen    [::]:443 ssl http2;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # Ciphers suite
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Disable the older SSL protocol, we prefer TLS
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_protocols TLSv1.2 TLSv1.3;

        #require password to access
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        server_name kibana.url;

        error_log /var/log/nginx/kibana-error.log;
        access_log /var/log/nginx/kibana-access.log;


    location / {
        #kibana container
        proxy_pass http://127.0.0.1:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}