server {

        #listen 80;
        # We want to use HTTP2, so the 3 lines below is required.
        listen 443 ssl http2;
        listen    [::]:443 ssl http2;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        # Ciphers suite
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Disable the older SSL protocol, we prefer TLS
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_protocols TLSv1.2 TLSv1.3;

        #custom = access log format
        server_name  url;
        access_log    /var/log/nginx/access.log custom;
        error_log    /var/log/nginx/error.log;

        root    /repo/path;
        index index.php index.htm index.html;

        location / {
        try_files $uri $uri/ /index.php?$args;
}

        location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        #fastcgi_pass 127.0.0.1:9001;  #if www.conf in php-fpm listen is set to listen to port
        #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_ENV staging;
}

}