# This is a comment. You should use comments to describe
# parts of your configuration.
input {
  beats {
    port => 5044
  }
}

filter {
 translate { #only translate when needed to change keyword/index to other word, refer to server_index_mapping.yml
   source => "[fields][project]"
   target => "[index_name]"
   dictionary_path => "/etc/logstash/server_index_mapping.yml"
   fallback => "fail"
  }
  grok {
     match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{URIPATH:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA:referrer}"'
    }
  }
  mutate {
    remove_field => ["input_type", "host", "cloud", "agent", "ident", "log", "auth"]
  }
}


output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "%{[index_name]}-%{+YYYY.MM.dd}"
  }
}
