[defaults]
inventory = /etc/ansible/hosts.ini
private_key_file = private-key-file
remote_user = ansible
#not prompt for confirmation when connecting to new hosts and will automatically add their SSH keys to the known_hosts file
host_key_checking = False
# suppress warning messages that are displayed when certain actions are taken
ACTION_WARNINGS = False
display_skipped_hosts = false
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
timeout=65